org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true
loom.mixin.useLegacyMixinAp = false

mod_version = 2.0.2
minecraft_version = 1.16.1
yarn_mappings = 1.16.1.build.19
loader_version = 0.15.6
target_version = 1.16.1
archives_name = sodium
maven_group = me.jellysquid.mods
