org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 2.1.0
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.9
loader_version = 0.15.7
target_version = 1.16.5
archives_name = sodium
maven_group = me.jellysquid.mods
